<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <nav>
            <span>
                <img class="logo" src="logo.svg" width="130" alt="">
            </span>
            <div class="btn">
                <button class="eng">English</button>
                <button class="sig">Sign In</button>
            </div>

        </nav>
        <div class="box">

        </div>


        <div class="centercont">

            <div class="write">
                <div class="item item1"> Enjoy big movies, hit series and more from ₹ 149.</div>
                <div class="item"> Join today. Cancel anytime.</div>
                <div class="item"> Ready to watch? Enter your email to create or restart your membership.</div>
            </div>
            <div class="email">
                <input type="text" id="email" name="email" placeholder="Enter your Email Address">
                <div class="started"><a href="https://www.netflix.com">Get started ></a></div>
            </div>
        </div>
    </div>



    <div class="faltu">
        <div class="sep"></div>
        <div class="after af1">

            <div class="likhai">
                <div class="headin">
                    Enjoy on your TV

                </div>
                <div class="chtext">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and
                    more.</div>
            </div>
            <div class="med">
                <img class="photo" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                    alt="">
                <video class="video"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v"
                    autoplay loop muted></video>
            </div>
        </div>

        <div class="sep"></div>

        <div class="after af2">
            <div class="med">

                <img class="photo"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"
                    alt="">

            </div>
            <div class="likhai">
                <div class="headin">
                    Download your shows to watch offline

                </div>
                <div class="chtext">Save your favourites easily and always have something to watch.</div>
            </div>
        </div>
        <div class="sep"></div>
        <div class="after af3">
            <div class="likhai">
                <div class="headin">
                    Watch everywhere

                </div>
                <div class="chtext">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</div>
            </div>
            <div class="med">
                <img class="photo" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"
                    alt="">
                <video class="video"
                    src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"
                    autoplay loop muted></video>
            </div>
        </div>

        <div class="sep"></div>

        <div class="after af4">
            <div class="med">

                <img class="photo"
                    src="https://occ-0-2849-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"
                    alt="">

            </div>
            <div class="likhai">
                <div class="headin">
                  Create profiles for kids
                </div>
                <div class="chtext">Send children on adventures with their favourite characters in a space made just for them—free with
                your membership.</div>
            </div>
        </div>
        <div class="sep"></div>

        <div class="faq">
            <h2>Frequently Asked Questions</h2>
            <a class="jao" href="https://www.netflix.com">
                <div class="faque">What is NetFlix <span class="plus">+</span></div>
                <div class="faque">How much does Netflix cost?<span class="plus">+</span></div>
                <div class="faque">What can I watch on Netflix?<span class="plus">+</span></div>
                <div class="faque">Where can I watch?<span class="plus">+</span></div>
            </a>
        </div>
        <div class="sep"></div>

        <div class="footersec">
            <footer>
                <div class="contacts">
                    Questions? Call 000-800-919-1694
                </div>




                <div class="footer">
                    <div class="data"><a href="https://www.netflix.com">Investor Relations</a></div>
                    <div class="data"><a href="https://www.netflix.com">Help Centre</a></div>
                    <div class="data"><a href="https://www.netflix.com">Media Centre</a></div>
                    <div class="data"><a href="https://www.netflix.com">Contact US</a></div>
                    <div class="data"><a href="https://www.netflix.com">Jobs</a></div>
                    <div class="data"><a href="https://www.netflix.com">Account</a></div>
                    <div class="data"><a href="https://www.netflix.com">Privacy</a></div>
                    <div class="data"><a href="https://www.netflix.com">Speed Test</a></div>
                    <div class="data"><a href="https://www.netflix.com">Ways to Watch</a></div>
                    <div class="data"><a href="https://www.netflix.com">Speed Test</a></div>
                    <div class="data"><a href="https://www.netflix.com">Cookie Preferences</a></div>
                    <div class="data"><a href="https://www.netflix.com">Legal Notices</a></div>
                    <div class="data"><a href="https://www.netflix.com">Terms of Use</a></div>
                    <div class="data"><a href="https://www.netflix.com">Legal Notices</a></div>
                    <div class="data"><a href="https://www.netflix.com">Corporate</a></div>
                    <div class="data"><a href="https://www.netflix.com">Only on Netflix</a></div>

                </div>

            </footer>
        </div>
    </div>


</body>

</html>